<br>
<div class="container">
    <div class="row">
        <div class="col-sm-7">
            <div class="card bg-light text-dark" style="height: 100%;">
                <div class="card-header text-center">
                    <h2>{{titulo}}</h2>
                </div>
                <form ngNativeValidate (ngSubmit)="createHabitacion()" class="p-2">
                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Numero de habitacion</strong></label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" [(ngModel)]="habitaciones.nHabitacion"
                                name="nHabitacion" placeholder="Ingrese el número de habitación">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Categoria</strong></label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" [(ngModel)]="habitaciones.idCategoria"
                                name="idCategoria" placeholder="Ingrese la categoría">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Numero de Piso</strong></label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" [(ngModel)]="habitaciones.nPiso" name="nPiso"
                                placeholder="Ingrese el número de piso">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Precio</strong></label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" [(ngModel)]="habitaciones.precio" name="precio"
                                placeholder="Ingrese el precio">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Descripcion</strong></label>
                        <div class="col-sm-9">
                            <textarea class="form-control" [(ngModel)]="habitaciones.descriphabi" name="descriphabi"
                                placeholder="Ingrese la descripción"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Imagen</strong></label>
                        <div class="col-sm-9">
                            <input type="file" class="form-control" [(ngModel)]="habitaciones.foto" name="foto"
                                (change)="onFileSelected($event)">
                            <img [src]="previewImage" alt="Vista previa" class="img-thumbnail mt-2">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="btn btn-primary" class="btn btn-primary" role="button"
                                (click)="convertToBase64()">Crear</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-sm-5 d-flex align-items-center justify-content-center">
            <img src="https://storage.kempinski.com/cdn-cgi/image/w=1920,f=auto,g=auto,fit=scale-down/ki-cms-prod/images/1/9/9/8/58991-1-eng-GB/b5e1e27eeeb4-73656243_4K.jpg"
                alt="Logo" class="img-fluid" style="object-fit: cover; height: 100%;">
        </div>
    </div>
</div>
<br>