<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div class="card bg-light text-dark" style="height: 100%;">
                <div class="card-header text-center">
                    <h2>SOLICITAR SERVICIO</h2>
                </div>
                <form ngNativeValidate (ngSubmit)="create()" class="p-2">
                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Titulo</strong></label>
                        <div class="col-sm-9">
                            <input type="text" id="form4Example1" class="form-control" [(ngModel)]="servicio.titulo"
                                name="titulo" readonly />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Descripcion</strong></label>
                        <div class="col-sm-9">
                            <input type="text" id="form4Example2" class="form-control"
                                [(ngModel)]="servicio.descripciontipo" name="descripcion" readonly />
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>Habitacion</strong></label>
                        <div class="col-sm-9">
                            <select id="form4Example2" class="form-control" [(ngModel)]="habitacion.idHabitaciones"
                                name="idHabitaciones">
                                <option *ngFor="let habitacion of habitaciones" [value]="habitacion.idHabitaciones">
                                    {{habitacion.nHabitacion}}
                                </option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="" class="col-form-label col-sm-3"><strong>ESPECIFIQUE SU PEDIDO</strong></label>
                        <div class="col-sm-9">
                            <textarea class="form-control" id="form4Example3" rows="4"
                                [(ngModel)]="servicio2.descripcion" name="descripcion2"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="btn btn-primary" class="btn btn-primary" role="button"
                                style="width: 50%;">Solicitar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-sm-6 d-flex align-items-center justify-content-center">
            <img src="https://www.recreoviral.com/wp-content/uploads/2016/03/1-hoteles.gif"
                alt="GIF de una reserva de hotel" style="width: 100%;">
        </div>
    </div>
</div>