* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

.tbody {
    min-height: 100vh;
    background: url(/assets/imagen/logoLOG.PNG) center;
    display: flex;
    justify-content: center;
    align-items: center;

}

img {
    width: 26px;
    height: 26px;
    margin-right: 5rem;
    border-radius: 50%;
    vertical-align: middle;
}

main.table {
    width: 62vw;
    height: 80vh;
    background-color: #F9F9F9;
    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    overflow: hidden;
    border-radius: 2rem;
}

.table_header {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
}

.table_body::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background-color: #090909;
    scrollbar-width: thin;
 
}

table {
    width: 100%;

}

.table_body {
    width: 95%;
    max-height: calc(90% - 1.6rem);
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
    
}
.table_body::-webkit-scrollbar {
    height: 8px;
  }

table,
th,
td {
    
    padding: 0.3rem;
    border-collapse: collapse;
    text-align: left;
    text-align: center;
}

thead {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;

}

tbody tr:nth-child(even) {
    background-color: #0000000b;

}

tbody tr:hover {
    background-color: #6fcaea;
}

.status {
    padding: .4rem 0;
    border-radius: 2rem;
    text-align: center;
    max-width: 100%;
}

.status.Pendiente {
    background-color: rgba(255, 0, 0, 0.696);
    color: #000000;
    width: 100%;
}



.status.Finalizado {
    background-color: #b9ecb8;
    color: #006b21;
    width: 100%;
    pointer-events: none;
}

@media (max-width: 100px) {

    /* Cambiado de max-whith a max-width */
    td:not(:first-of-type) {
        min-width: 12.1rem;
        max-height: 1rem;
    }
}

button{
    left: 6cap;    
    width: 15cap;
    height: cap;
}


