.container {
  font-family: Arial, sans-serif;
}

.card {
  background-color: #4d1111;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.3s;
  max-width: 800px; /* Limita el ancho máximo de la tarjeta */
}

.card:hover {
  transform: scale(1.01); /* Reduce el efecto de transformación */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
}

.card-header {
  background-color: #6093dce6;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.card-body {
  padding: 1.5rem;
}

.form-control {
  border-radius: 0.5rem;
}

.btn-primary {
  background-color: #4285f4;
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
  text-transform: uppercase;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  background-color: #056240; /* Cambia el color de fondo del botón cuando el cursor pasa por encima */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
