.registration-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    position: relative;
  }
  
  h2css {
    text-align: center;
    color: #4285f4;
  }
  
  form {
    width: 100%;
  }
  
  labelcss {
    margin-top: 10px;
    font-weight: bold;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4285f4;
    color: #fff;
    padding: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: #3c78d8;
  }
  
  .provincia-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .provincia-select {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
  }
  
  .selected-province-message {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
  }
  
  .filter-button-small {
    width: 30px;
    height: 30px;
    padding: 4px;
  }
  
  
  .small-rounded-button {
    background-color: #4285f4;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
  }
  
  .form-group {
    width: 48%;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .provincia-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .provincia-select {
    width: 80%;
  }
  
  .selected-province-message {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
  }
  
  .filter-button-small {
    width: 30px;
    height: 30px;
    padding: 4px;
  }
  
  .logo {
    max-width: 200px;
    margin-bottom: 20px;
  }
  
  .date-input {
    flex-grow: 1;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }