nav {
  margin: auto;
  background: #F9F9F9;
  border-radius: 10px;
  font-size: 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);
  position: sticky;
}

.nav-link {
  font-size: 15px;
  text-transform: uppercase;
  color: black;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-align: center;
  margin: 2px;
}

.nav-link:hover {
  color: rgb(55, 52, 90);
}

.nav-link::after {
  content: '';
  height: 6px;
  width: 100%;
  background: rgb(4, 75, 104);
  display: block;
  position: absolute;
  left: 0;

  pointer-events: none;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform .3s;
}

.nav-link:hover::after {
  transform-origin: left;
  transform: scaleX(1);

}