<div class="container">
  <section class="mx-auto my-4" style="max-width: 99%; display: flex; flex-wrap: wrap; justify-content: space-between;">
    <div *ngFor="let servicio of Servicios" style="flex: 1 0 30%; margin: 1%;">
      <div class="card">
        <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
          <img [src]="servicio.foto" class="img-fluid" />
          <a href="#!">
            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
        </div>
        <div class="card-body">
          <h5 class="card-title font-weight-bold"><a>{{servicio.titulo}}.</a></h5>
          <ul class="list-unstyled list-inline mb-0">
            <li class="list-inline-item me-0">
              <i class="fas fa-star text-warning fa-xs"> </i>
            </li>
            <li class="list-inline-item me-0">
              <i class="fas fa-star text-warning fa-xs"></i>
            </li>
            <li class="list-inline-item me-0">
              <i class="fas fa-star text-warning fa-xs"></i>
            </li>
            <li class="list-inline-item me-0">
              <i class="fas fa-star text-warning fa-xs"></i>
            </li>
            <li class="list-inline-item">
              <i class="fas fa-star-half-alt text-warning fa-xs"></i>
            </li>
            <li class="list-inline-item">
              <p class="text-muted">4.5 (413)</p>
            </li>
          </ul>
          <p class="mb-2">$ Zhotel,{{servicio.titulo}}</p>
          <p class="card-text">{{servicio.descripciontipo}}</p>
          <hr class="my-4" />
          <ul class="list-unstyled list-inline d-flex justify-content-between">
            <li class="list-inline-item me-0">
              <div class="chip me-0">5:30PM</div>
            </li>
            <li class="list-inline-item me-0">
              <div class="chip bg-secondary text-white me-0">7:30PM</div>
            </li>
            <li class="list-inline-item me-0">
              <div class="chip me-0">8:00PM</div>
            </li>
            <li class="list-inline-item me-0">
              <div class="chip me-0">9:00PM</div>
            </li>
          </ul>
          <button class="btn btn-rounded btn-primary" type="button"
            [routerLink]="['/servicios2/form',servicio.idTipo_servicio]">Solicitar</button>
        </div>
      </div>
    </div>
  </section>
</div>
<br>