<footer class="text-center text-lg-start text-white" style="background-color: #929fba">
  <div class="container p-4 pb-0">

    <section class="">
      <div class="row">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">
            zHotel
          </h6>
          <p>
            Bienvenido a zHotel, donde la comodidad se encuentra con la conveniencia en el corazón de la ciudad. 
            Con una ubicación privilegiada, nuestro hotel ofrece una experiencia única para 
            viajeros de negocios y placer por igual.
          </p>
        </div>

        <hr class="w-100 clearfix d-md-none" />

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Servicios</h6>
          <p>
            <a class="text-white">Limpieza 24H</a>
          </p>
          <p>
            <a class="text-white">Alimentación 24H</a>
          </p>
          <p>
            <a class="text-white">Lavandería 24H</a>
          </p>
        </div>

        <hr class="w-100 clearfix d-md-none" />

        <hr class="w-100 clearfix d-md-none" />

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contáctanos</h6>
              <p><i class="fas fa-home mr-3"></i> Octavio Chacón Moscoso 1-98 y Primera Transversal (Parque industrial)</p>
              <p><i class="fas fa-envelope mr-3"></i>infotecazuay.edu.ec</p>
              <p><i class="fas fa-phone mr-3"></i>0995363076</p>
              <p><i class="fas fa-phone mr-3"></i>07280955</p>
        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Siguenos en</h6>

          <!-- Facebook -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998" href="https://www.facebook.com/TecAzuay" role="button" target="_blank"><i
              class="fab fa-facebook-f"></i></a>

          <!-- Twitter -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="https://twitter.com/TecAzuay" role="button" target="_blank"><i
              class="fab fa-twitter"></i></a>

          <!-- Google -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39" href="https://www.tecazuay.edu.ec/" role="button" target="_blank"><i
              class="fab fa-google"></i></a>

          <!-- Instagram -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac" href="https://www.instagram.com/tecdelazuay/?hl=es-la" role="button" target="_blank"><i
              class="fab fa-instagram"></i></a>
          <!-- Github -->
          <a class="btn btn-primary btn-floating m-1" style="background-color: #333333" href="https://github.com/Sanchez70/ProyectoWeb" role="button"><i
              class="fab fa-github"></i></a>
        </div>
      </div>
    </section>
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2024 Copyright:
    <a class="text-white" href="https://www.tecazuay.edu.ec/">zHotel.com</a>
  </div>
  <!-- Copyright -->
</footer>